TCPingInfoView-Wpf/View/EndPointInfoWindow.xaml

<Window x:Class="TCPingInfoView.View.EndPointInfoWindow"
		xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
		xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		xmlns:model="clr-namespace:TCPingInfoView.Model"
		xmlns:valueConverter="clr-namespace:TCPingInfoView.ValueConverter"
		mc:Ignorable="d"
		Width="500"
		WindowStartupLocation="CenterOwner"
		SizeToContent="Height"
		d:DataContext="{d:DesignInstance model:EndPointInfo}">

	<Window.Resources>
		<ResourceDictionary>
			<ResourceDictionary.MergedDictionaries>
				<ResourceDictionary Source="../I18N/EndPointInfoWindow.en-US.xaml" />
			</ResourceDictionary.MergedDictionaries>
			<SolidColorBrush x:Key="DisabledBackgroundBrush" Color="#FFF0F0F0" />
			<valueConverter:DateTimeToStringConverter x:Key="DateTimeToStringConverter" />
			<valueConverter:InverseBooleanConverter x:Key="InverseBooleanConverter" />

			<Style x:Key="NameTextBlock" TargetType="TextBlock">
				<Setter Property="Height" Value="20" />
				<Setter Property="VerticalAlignment" Value="Center"/>
				<Setter Property="Margin" Value="5,0,5,0" />
			</Style>

			<Style x:Key="CheckBoxStyle" TargetType="CheckBox">
				<Setter Property="Margin" Value="5,0,5,10" />
			</Style>

			<Style x:Key="TextBoxStyle" TargetType="TextBox">
				<Setter Property="Margin" Value="0,0,10,5" />
				<Setter Property="Height" Value="20" />
				<Setter Property="VerticalContentAlignment" Value="Center"/>
				<Style.Triggers>
					<Trigger Property="IsReadOnly" Value="True">
						<Setter Property="Background" Value="{StaticResource DisabledBackgroundBrush}" />
					</Trigger>
				</Style.Triggers>
			</Style>

			<Style x:Key="ReadOnlyTextBoxStyle" TargetType="TextBox" BasedOn="{StaticResource TextBoxStyle}">
				<Setter Property="IsReadOnly" Value="True" />
			</Style>

			<Style x:Key="ButtonStyle" TargetType="Button">
				<Setter Property="Margin" Value="0,5,10,0" />
			</Style>
		</ResourceDictionary>
	</Window.Resources>

	<Grid x:Name="Grid" Margin="0,0,0,10">
		<Grid.RowDefinitions>
			<RowDefinition />
			<RowDefinition />
			<RowDefinition />
			<RowDefinition />
			<RowDefinition />
			<RowDefinition />
			<RowDefinition />
			<RowDefinition />
			<RowDefinition />
			<RowDefinition />
			<RowDefinition />
			<RowDefinition />
			<RowDefinition />
			<RowDefinition />
			<RowDefinition />
			<RowDefinition />
			<RowDefinition />
			<RowDefinition />
			<RowDefinition />
			<RowDefinition />
			<RowDefinition />
			<RowDefinition />
			<RowDefinition />
			<RowDefinition />
			<RowDefinition />
			<RowDefinition />
		</Grid.RowDefinitions>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="Auto"/>
			<ColumnDefinition />
			<ColumnDefinition />
		</Grid.ColumnDefinitions>

		<CheckBox Grid.Row="0" Grid.Column="0" Style="{StaticResource CheckBoxStyle}"
		Content="{DynamicResource ICMP}"
		IsChecked="{Binding AllowICMP,Mode=TwoWay}"/>
		<CheckBox Grid.Row="0" Grid.Column="1" Style="{StaticResource CheckBoxStyle}"
		Content="{DynamicResource TCP}"
		IsChecked="{Binding AllowTCP,Mode=TwoWay}"/>
		<CheckBox Grid.Row="0" Grid.Column="2" Style="{StaticResource CheckBoxStyle}"
				  Content="{DynamicResource IsRememberIp}"
				  IsChecked="{Binding IsRememberIp}" 
				  x:Name="IsStaticIpCheckBox"/>

		<TextBlock Grid.Row="1" Grid.Column="0" Style="{StaticResource NameTextBlock}" Text="{DynamicResource Hostname}" />
		<TextBlock Grid.Row="2" Grid.Column="0" Style="{StaticResource NameTextBlock}" Text="{DynamicResource Ip}" />
		<TextBlock Grid.Row="3" Grid.Column="0" Style="{StaticResource NameTextBlock}" Text="{DynamicResource Port}" />
		<TextBlock Grid.Row="4" Grid.Column="0" Style="{StaticResource NameTextBlock}" Text="{DynamicResource Description}" />
		<TextBlock Grid.Row="5" Grid.Column="0" Style="{StaticResource NameTextBlock}" Text="{DynamicResource LastPing}" />
		<TextBlock Grid.Row="6" Grid.Column="0" Style="{StaticResource NameTextBlock}" Text="{DynamicResource MaxPing}" />
		<TextBlock Grid.Row="7" Grid.Column="0" Style="{StaticResource NameTextBlock}" Text="{DynamicResource MinPing}" />
		<TextBlock Grid.Row="8" Grid.Column="0" Style="{StaticResource NameTextBlock}" Text="{DynamicResource AveragePing}" />
		<TextBlock Grid.Row="9" Grid.Column="0" Style="{StaticResource NameTextBlock}" Text="{DynamicResource SucceedPingCount}" />
		<TextBlock Grid.Row="10" Grid.Column="0" Style="{StaticResource NameTextBlock}" Text="{DynamicResource FailedPingCount}" />
		<TextBlock Grid.Row="11" Grid.Column="0" Style="{StaticResource NameTextBlock}" Text="{DynamicResource PingSucceedPercentage}" />
		<TextBlock Grid.Row="12" Grid.Column="0" Style="{StaticResource NameTextBlock}" Text="{DynamicResource PingFailedPercentage}" />
		<TextBlock Grid.Row="13" Grid.Column="0" Style="{StaticResource NameTextBlock}" Text="{DynamicResource LastPingSucceedOn}" />
		<TextBlock Grid.Row="14" Grid.Column="0" Style="{StaticResource NameTextBlock}" Text="{DynamicResource LastPingFailedOn}" />
		<TextBlock Grid.Row="15" Grid.Column="0" Style="{StaticResource NameTextBlock}" Text="{DynamicResource LastTCPing}" />
		<TextBlock Grid.Row="16" Grid.Column="0" Style="{StaticResource NameTextBlock}" Text="{DynamicResource MaxTCPing}" />
		<TextBlock Grid.Row="17" Grid.Column="0" Style="{StaticResource NameTextBlock}" Text="{DynamicResource MinTCPing}" />
		<TextBlock Grid.Row="18" Grid.Column="0" Style="{StaticResource NameTextBlock}" Text="{DynamicResource AverageTCPing}" />
		<TextBlock Grid.Row="19" Grid.Column="0" Style="{StaticResource NameTextBlock}" Text="{DynamicResource SucceedTCPingCount}" />
		<TextBlock Grid.Row="20" Grid.Column="0" Style="{StaticResource NameTextBlock}" Text="{DynamicResource FailedTCPingCount}" />
		<TextBlock Grid.Row="21" Grid.Column="0" Style="{StaticResource NameTextBlock}" Text="{DynamicResource TCPingSucceedPercentage}" />
		<TextBlock Grid.Row="22" Grid.Column="0" Style="{StaticResource NameTextBlock}" Text="{DynamicResource TCPingFailedPercentage}" />
		<TextBlock Grid.Row="23" Grid.Column="0" Style="{StaticResource NameTextBlock}" Text="{DynamicResource LastTCPingSucceedOn}" />
		<TextBlock Grid.Row="24" Grid.Column="0" Style="{StaticResource NameTextBlock}" Text="{DynamicResource LastTCPingFailedOn}" />

		<TextBox Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" Style="{StaticResource TextBoxStyle}" Text="{Binding Hostname}" IsReadOnly="{Binding IsChecked,ElementName=IsStaticIpCheckBox,UpdateSourceTrigger=PropertyChanged}"/>
		<TextBox Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2" Style="{StaticResource TextBoxStyle}" Text="{Binding IpStr}" IsReadOnly="{Binding IsChecked,ElementName=IsStaticIpCheckBox,UpdateSourceTrigger=PropertyChanged,Converter={StaticResource InverseBooleanConverter}}"/>
		<TextBox Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="2" Style="{StaticResource TextBoxStyle}" Text="{Binding Port}" />
		<TextBox Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="2" Style="{StaticResource TextBoxStyle}" Text="{Binding Description}" />
		<TextBox Grid.Row="5" Grid.Column="1" Grid.ColumnSpan="2" Style="{StaticResource ReadOnlyTextBoxStyle}" Text="{Binding LastPing,Mode=OneWay}" />
		<TextBox Grid.Row="6" Grid.Column="1" Grid.ColumnSpan="2" Style="{StaticResource ReadOnlyTextBoxStyle}" Text="{Binding MaxPing,Mode=OneWay}" />
		<TextBox Grid.Row="7" Grid.Column="1" Grid.ColumnSpan="2" Style="{StaticResource ReadOnlyTextBoxStyle}" Text="{Binding MinPing,Mode=OneWay}" />
		<TextBox Grid.Row="8" Grid.Column="1" Grid.ColumnSpan="2" Style="{StaticResource ReadOnlyTextBoxStyle}" Text="{Binding AveragePing,Mode=OneWay}" />
		<TextBox Grid.Row="9" Grid.Column="1" Grid.ColumnSpan="2" Style="{StaticResource ReadOnlyTextBoxStyle}" Text="{Binding SucceedPingCount,Mode=OneWay}" />
		<TextBox Grid.Row="10" Grid.Column="1" Grid.ColumnSpan="2" Style="{StaticResource ReadOnlyTextBoxStyle}" Text="{Binding FailedPingCount,Mode=OneWay}" />
		<TextBox Grid.Row="11" Grid.Column="1" Grid.ColumnSpan="2" Style="{StaticResource ReadOnlyTextBoxStyle}" Text="{Binding PingSucceedPercentage,Mode=OneWay}" />
		<TextBox Grid.Row="12" Grid.Column="1" Grid.ColumnSpan="2" Style="{StaticResource ReadOnlyTextBoxStyle}" Text="{Binding PingFailedPercentage,Mode=OneWay}" />
		<TextBox Grid.Row="13" Grid.Column="1" Grid.ColumnSpan="2" Style="{StaticResource ReadOnlyTextBoxStyle}" Text="{Binding LastPingSucceedOn,Mode=OneWay,Converter={StaticResource DateTimeToStringConverter}}" />
		<TextBox Grid.Row="14" Grid.Column="1" Grid.ColumnSpan="2" Style="{StaticResource ReadOnlyTextBoxStyle}" Text="{Binding LastPingFailedOn,Mode=OneWay,Converter={StaticResource DateTimeToStringConverter}}" />
		<TextBox Grid.Row="15" Grid.Column="1" Grid.ColumnSpan="2" Style="{StaticResource ReadOnlyTextBoxStyle}" Text="{Binding LastTCPing,Mode=OneWay}" />
		<TextBox Grid.Row="16" Grid.Column="1" Grid.ColumnSpan="2" Style="{StaticResource ReadOnlyTextBoxStyle}" Text="{Binding MaxTCPing,Mode=OneWay}" />
		<TextBox Grid.Row="17" Grid.Column="1" Grid.ColumnSpan="2" Style="{StaticResource ReadOnlyTextBoxStyle}" Text="{Binding MinTCPing,Mode=OneWay}" />
		<TextBox Grid.Row="18" Grid.Column="1" Grid.ColumnSpan="2" Style="{StaticResource ReadOnlyTextBoxStyle}" Text="{Binding AverageTCPing,Mode=OneWay}" />
		<TextBox Grid.Row="19" Grid.Column="1" Grid.ColumnSpan="2" Style="{StaticResource ReadOnlyTextBoxStyle}" Text="{Binding SucceedTCPingCount,Mode=OneWay}" />
		<TextBox Grid.Row="20" Grid.Column="1" Grid.ColumnSpan="2" Style="{StaticResource ReadOnlyTextBoxStyle}" Text="{Binding FailedTCPingCount,Mode=OneWay}" />
		<TextBox Grid.Row="21" Grid.Column="1" Grid.ColumnSpan="2" Style="{StaticResource ReadOnlyTextBoxStyle}" Text="{Binding TCPingSucceedPercentage,Mode=OneWay}" />
		<TextBox Grid.Row="22" Grid.Column="1" Grid.ColumnSpan="2" Style="{StaticResource ReadOnlyTextBoxStyle}" Text="{Binding TCPingFailedPercentage,Mode=OneWay}" />
		<TextBox Grid.Row="23" Grid.Column="1" Grid.ColumnSpan="2" Style="{StaticResource ReadOnlyTextBoxStyle}" Text="{Binding LastTCPingSucceedOn,Mode=OneWay,Converter={StaticResource DateTimeToStringConverter}}" />
		<TextBox Grid.Row="24" Grid.Column="1" Grid.ColumnSpan="2" Style="{StaticResource ReadOnlyTextBoxStyle}" Text="{Binding LastTCPingFailedOn,Mode=OneWay,Converter={StaticResource DateTimeToStringConverter}}" />

		<Button Grid.Row="25" Grid.Column="1" Style="{StaticResource ButtonStyle}" Content="{DynamicResource OK}" Click="OkButton_OnClick"/>
		<Button Grid.Row="25" Grid.Column="2" Style="{StaticResource ButtonStyle}" Content="{DynamicResource Cancel}" Click="CancelButton_OnClick"/>
	</Grid>
</Window>
