TCPingInfoView-Wpf/View/MainWindow.xaml

<Window x:Class="TCPingInfoView.View.MainWindow"
		xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
		xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		xmlns:tb="http://www.hardcodet.net/taskbar"
		xmlns:local="clr-namespace:TCPingInfoView.Commands"
		xmlns:valueConverter="clr-namespace:TCPingInfoView.ValueConverter"
		xmlns:system="clr-namespace:System;assembly=System.Runtime"
		xmlns:bindingProxy="clr-namespace:TCPingInfoView.BindingProxy"
		mc:Ignorable="d"
		x:Name="Mw"
		Title="TCPingInfoView" Height="618" Width="1000"
		DataContext="{Binding MainWindowViewModel, ElementName=Mw}"
		Loaded="MainWindow_OnLoaded" Closed="MainWindow_OnClosed">

	<Window.Resources>
		<ResourceDictionary>
			<ResourceDictionary.MergedDictionaries>
				<ResourceDictionary Source="../I18N/MainWindow.en-US.xaml" />
			</ResourceDictionary.MergedDictionaries>

			<valueConverter:PingToBackgroundBrushConverter x:Key="PingToBackgroundBrushConverter" />
			<valueConverter:PingToForegroundBrushConverter x:Key="PingToForegroundBrushConverter" />
			<valueConverter:TCPingToForegroundBrushConverter x:Key="TCPingToForegroundBrushConverter" />
			<BooleanToVisibilityConverter x:Key="Bool2Visibility" />
			<bindingProxy:BindingProxyColumnsStatus x:Key="BindingProxy" ColumnsStatus="{Binding ColumnsStatus}" />

			<Style x:Key="PaintButton" TargetType="Button">
				<Setter Property="Height" Value="38"/>
				<Setter Property="BorderThickness" Value="1"/>
			</Style>
			<Style x:Key="ToolbarImage" TargetType="Image">
				<Setter Property="RenderOptions.BitmapScalingMode" Value="HighQuality"></Setter>
			</Style>
			<Style x:Key="CellImage" TargetType="Image">
				<Setter Property="RenderOptions.BitmapScalingMode" Value="HighQuality"></Setter>
				<Setter Property="Height" Value="16"></Setter>
			</Style>
			<SolidColorBrush Color="LightGray" x:Key="GridLinesBrush" />

			<local:ShowWindowCommand x:Key="ShowHideCommand" />

			<Style TargetType="DataGridCell" x:Key="DefaultCellStyle">
				<Setter Property="BorderThickness" Value="0" />
				<Style.Triggers>
					<Trigger Property="DataGridCell.IsSelected" Value="True">
						<Setter Property="Background" Value="#0078d7" />
					</Trigger>
				</Style.Triggers>
			</Style>

			<Style TargetType="DataGridCell" x:Key="LastPingCellStyle" BasedOn="{StaticResource DefaultCellStyle}">
				<Setter Property="Background"
						Value="{Binding LastPing,ConverterParameter={x:Reference Name=Mw},Converter={StaticResource PingToBackgroundBrushConverter}}" />
				<Setter Property="Foreground"
						Value="{Binding LastPing,ConverterParameter={x:Reference Name=Mw},Converter={StaticResource PingToForegroundBrushConverter}}" />
			</Style>
			<Style TargetType="DataGridCell" x:Key="MaxPingCellStyle" BasedOn="{StaticResource DefaultCellStyle}">
				<Setter Property="Foreground"
						Value="{Binding MaxPing,ConverterParameter={x:Reference Name=Mw},Converter={StaticResource PingToForegroundBrushConverter}}" />
			</Style>
			<Style TargetType="DataGridCell" x:Key="MinPingCellStyle" BasedOn="{StaticResource DefaultCellStyle}">
				<Setter Property="Foreground"
						Value="{Binding MinPing,ConverterParameter={x:Reference Name=Mw},Converter={StaticResource PingToForegroundBrushConverter}}" />
			</Style>
			<Style TargetType="DataGridCell" x:Key="AveragePingCellStyle" BasedOn="{StaticResource DefaultCellStyle}">
				<Setter Property="Foreground"
						Value="{Binding AveragePing,ConverterParameter={x:Reference Name=Mw},Converter={StaticResource PingToForegroundBrushConverter}}" />
			</Style>

			<Style TargetType="DataGridCell" x:Key="LastTCPingCellStyle" BasedOn="{StaticResource DefaultCellStyle}">
				<Setter Property="Background"
						Value="{Binding LastTCPing,ConverterParameter={x:Reference Name=Mw},Converter={StaticResource PingToBackgroundBrushConverter}}" />
				<Setter Property="Foreground"
						Value="{Binding LastTCPing,ConverterParameter={x:Reference Name=Mw},Converter={StaticResource TCPingToForegroundBrushConverter}}" />
			</Style>
			<Style TargetType="DataGridCell" x:Key="MaxTCPingCellStyle" BasedOn="{StaticResource DefaultCellStyle}">
				<Setter Property="Foreground"
						Value="{Binding MaxTCPing,ConverterParameter={x:Reference Name=Mw},Converter={StaticResource TCPingToForegroundBrushConverter}}" />
			</Style>
			<Style TargetType="DataGridCell" x:Key="MinTCPingCellStyle" BasedOn="{StaticResource DefaultCellStyle}">
				<Setter Property="Foreground"
						Value="{Binding MinTCPing,ConverterParameter={x:Reference Name=Mw},Converter={StaticResource TCPingToForegroundBrushConverter}}" />
			</Style>
			<Style TargetType="DataGridCell" x:Key="AverageTCPingCellStyle" BasedOn="{StaticResource DefaultCellStyle}">
				<Setter Property="Foreground"
						Value="{Binding AverageTCPing,ConverterParameter={x:Reference Name=Mw},Converter={StaticResource TCPingToForegroundBrushConverter}}" />
			</Style>
			<system:String x:Key="ProjectUrl">https://github.com/HMBSbige/TCPingInfoView</system:String>
		</ResourceDictionary>
	</Window.Resources>

	<Grid>
		<tb:TaskbarIcon x:Name="NotifyIcon"
						Visibility="Visible"
						ToolTipText="TCPingInfoView"
						IconSource="../Resources/TCPing.ico"
						MenuActivation="RightClick"
						DoubleClickCommand="{StaticResource ShowHideCommand}"
						DoubleClickCommandParameter="{Binding}">
		</tb:TaskbarIcon>
		<DockPanel>
			<Menu DockPanel.Dock="Top" Background="Transparent">
				<MenuItem Header="{DynamicResource File}">
					<MenuItem Header="{DynamicResource Load}" Click="LoadButton_OnClick" />
					<MenuItem Header="{DynamicResource Add}" Click="AddButton_OnClick" />
					<Separator />
					<MenuItem Header="{DynamicResource Exit}" Click="ExitButton_OnClick" />
				</MenuItem>
				<MenuItem Header="{DynamicResource View}">
					<MenuItem Header="{DynamicResource AlwaysOnTop}" IsChecked="{Binding Topmost,ElementName=Mw}" Click="AlwaysOnTop_OnClick"/>
					<MenuItem Header="{DynamicResource AutoSize}" Click="AutoSize_OnClick"/>
					<Separator />
					<MenuItem x:Name="LanguageMenu" Header="{DynamicResource Language}" />
				</MenuItem>
				<MenuItem Header="{DynamicResource List}">
					<MenuItem Header="{DynamicResource Del}" Click="DelButton_OnClick" />
					<Separator />
					<MenuItem Header="{DynamicResource Reset}" Click="ResetButton_OnClick" />
					<MenuItem Header="{DynamicResource Clear}" Click="ClearButton_OnClick" />
				</MenuItem>
				<MenuItem Header="{DynamicResource Help}">
					<MenuItem x:Name="CheckUpdateMenuItem" Header="{DynamicResource CheckUpdate}" Click="CheckUpdateMenuItem_OnClick"/>
					<MenuItem Header="{DynamicResource AllowPreRelease}" IsChecked="{Binding AllowPreRelease}" Click="AllowPreReleaseMenuItem_OnClick"/>
					<Separator />
					<MenuItem Header="{DynamicResource Feedback}" Click="FeedbackMenuItem_OnClick" />
					<MenuItem Header="{DynamicResource About}" Click="AboutMenuItem_OnClick"/>
				</MenuItem>
			</Menu>

			<ToolBar DockPanel.Dock="Top" Background="Transparent" Loaded="ToolBar_Loaded">
				<Button Style="{StaticResource PaintButton}" Click="LoadButton_OnClick">
					<Image Style="{StaticResource ToolbarImage}" Source="../Resources/Load.png" />
				</Button>
				<Button Style="{StaticResource PaintButton}" Click="DelButton_OnClick">
					<Image Style="{StaticResource ToolbarImage}" Source="../Resources/Delete.png" />
				</Button>
				<Separator />
				<Button Style="{StaticResource PaintButton}" Click="TestButton_Click">
					<Image Style="{StaticResource ToolbarImage}" Source="../Resources/Test.png" />
				</Button>
				<Button Style="{StaticResource PaintButton}" Click="TimerButton_OnClick">
					<Image Style="{StaticResource ToolbarImage}" Source="{Binding DisplayedTimerImage}" />
				</Button>
				<Separator />
				<Button Style="{StaticResource PaintButton}" Click="MinimizeButton_OnClick">
					<Image Style="{StaticResource ToolbarImage}" Source="../Resources/Minimize.png" />
				</Button>
				<Button Style="{StaticResource PaintButton}" Click="ExitButton_OnClick">
					<Image Style="{StaticResource ToolbarImage}" Source="../Resources/Exit.png"/>
				</Button>
			</ToolBar>

			<StatusBar DockPanel.Dock="Bottom">
				<StatusBarItem>
					<TextBlock Text="{StaticResource ProjectUrl}" />
				</StatusBarItem>
			</StatusBar>

			<DataGrid x:Name="EndPointDataGrid"
					GridLinesVisibility="All"
					HorizontalGridLinesBrush="{StaticResource GridLinesBrush}"
					VerticalGridLinesBrush="{StaticResource GridLinesBrush}"

					Background="Transparent"
					BorderThickness="0,1,0,0"
					BorderBrush="{StaticResource GridLinesBrush}"

					HeadersVisibility="Column"
					AutoGenerateColumns="False"
					SelectionUnit="FullRow" SelectionMode="Extended"
					CanUserAddRows="False" CanUserResizeRows="False"
					CanUserDeleteRows="True"
					ItemsSource="{Binding EndPointsCollection}"
					MouseLeftButtonUp="EndPointDataGrid_OnMouseLeftButtonUp">

				<DataGrid.Resources>
					<ContextMenu x:Key="DataGridColumnHeaderContextMenu" >
						<MenuItem Header="{DynamicResource Id}"
									IsChecked="{Binding ColumnsStatus.DisplayId,
									Source={StaticResource BindingProxy}}"
									Click="DisplayIdMenuItem_OnClick" />
						<MenuItem Header="{DynamicResource Hostname}"
								  IsChecked="{Binding ColumnsStatus.DisplayHostname,
									Source={StaticResource BindingProxy}}" 
									Click="DisplayHostnameMenuItem_OnClick"/>
						<MenuItem Header="{DynamicResource Port}"
								  IsChecked="{Binding ColumnsStatus.DisplayPort,
									Source={StaticResource BindingProxy}}" 
									Click="DisplayPortMenuItem_OnClick"/>
						<MenuItem Header="{DynamicResource Description}"
								  IsChecked="{Binding ColumnsStatus.DisplayDescription,
									Source={StaticResource BindingProxy}}" 
									Click="DisplayDescriptionMenuItem_OnClick"/>
						<MenuItem Header="{DynamicResource LastPing}"
								  IsChecked="{Binding ColumnsStatus.DisplayLastPing,
									Source={StaticResource BindingProxy}}" 
									Click="DisplayLastPingMenuItem_OnClick"/>
						<MenuItem Header="{DynamicResource MaxPing}"
								  IsChecked="{Binding ColumnsStatus.DisplayMaxPing,
									Source={StaticResource BindingProxy}}" 
									Click="DisplayMaxPingMenuItem_OnClick"/>
						<MenuItem Header="{DynamicResource MinPing}"
								  IsChecked="{Binding ColumnsStatus.DisplayMinPing,
									Source={StaticResource BindingProxy}}" 
									Click="DisplayMinPingMenuItem_OnClick"/>
						<MenuItem Header="{DynamicResource AveragePing}"
								  IsChecked="{Binding ColumnsStatus.DisplayAveragePing,
									Source={StaticResource BindingProxy}}" 
									Click="DisplayAveragePingMenuItem_OnClick"/>
						<MenuItem Header="{DynamicResource LastTCPing}"
								  IsChecked="{Binding ColumnsStatus.DisplayLastTCPing,
									Source={StaticResource BindingProxy}}" 
									Click="DisplayLastTCPingMenuItem_OnClick"/>
						<MenuItem Header="{DynamicResource MaxTCPing}"
								  IsChecked="{Binding ColumnsStatus.DisplayMaxTCPing,
									Source={StaticResource BindingProxy}}" 
									Click="DisplayMaxTCPingMenuItem_OnClick"/>
						<MenuItem Header="{DynamicResource MinTCPing}"
								  IsChecked="{Binding ColumnsStatus.DisplayMinTCPing,
									Source={StaticResource BindingProxy}}" 
									Click="DisplayMinTCPingMenuItem_OnClick"/>
						<MenuItem Header="{DynamicResource AverageTCPing}"
								  IsChecked="{Binding ColumnsStatus.DisplayAverageTCPing,
									Source={StaticResource BindingProxy}}" 
									Click="DisplayAverageTCPingMenuItem_OnClick"/>
					</ContextMenu>
					<Style TargetType="{x:Type DataGridColumnHeader}">
						<Setter Property="ContextMenu" Value="{StaticResource DataGridColumnHeaderContextMenu}" />
					</Style>
				</DataGrid.Resources>
				<DataGrid.Columns>
					<DataGridTextColumn Binding="{Binding Index}" IsReadOnly="True"
					CellStyle="{StaticResource DefaultCellStyle}"
					Visibility="{Binding ColumnsStatus.DisplayId,Source={StaticResource BindingProxy},Converter={StaticResource Bool2Visibility}}"
					DisplayIndex="{Binding ColumnsStatus.IndexId,Source={StaticResource BindingProxy},Mode=TwoWay}"
					>
						<DataGridTextColumn.Header>
							<TextBlock Text="{DynamicResource Id}" />
						</DataGridTextColumn.Header>
					</DataGridTextColumn>
					<DataGridTemplateColumn CellStyle="{StaticResource DefaultCellStyle}"
					Visibility="{Binding ColumnsStatus.DisplayHostname,Source={StaticResource BindingProxy},Converter={StaticResource Bool2Visibility}}"
					DisplayIndex="{Binding ColumnsStatus.IndexHostname,Source={StaticResource BindingProxy},Mode=TwoWay}"
					>
						<DataGridTemplateColumn.HeaderTemplate>
							<DataTemplate>
								<TextBlock Text="{DynamicResource Hostname}" />
							</DataTemplate>
						</DataGridTemplateColumn.HeaderTemplate>
						<DataGridTemplateColumn.CellTemplate>
							<DataTemplate>
								<StackPanel Orientation="Horizontal">
									<Image Style="{StaticResource CellImage}" Source="{Binding DisplayedImage}"/>
									<TextBlock Text="{Binding Hostname}" />
								</StackPanel>
							</DataTemplate>
						</DataGridTemplateColumn.CellTemplate>
					</DataGridTemplateColumn>
					<DataGridTextColumn Binding="{Binding Ip}" IsReadOnly="True" SortMemberPath="IpLong" 
					CellStyle="{StaticResource DefaultCellStyle}"
					Visibility="{Binding ColumnsStatus.DisplayIp,Source={StaticResource BindingProxy},Converter={StaticResource Bool2Visibility}}"
					DisplayIndex="{Binding ColumnsStatus.IndexIp,Source={StaticResource BindingProxy},Mode=TwoWay}"
					>
						<DataGridTextColumn.Header>
							<TextBlock Text="{DynamicResource Ip}" />
						</DataGridTextColumn.Header>
					</DataGridTextColumn>
					<DataGridTextColumn Binding="{Binding Port, Mode=TwoWay}" IsReadOnly="False"
					CellStyle="{StaticResource DefaultCellStyle}"
					Visibility="{Binding ColumnsStatus.DisplayPort,Source={StaticResource BindingProxy},Converter={StaticResource Bool2Visibility}}"
					DisplayIndex="{Binding ColumnsStatus.IndexPort,Source={StaticResource BindingProxy},Mode=TwoWay}"
					>
						<DataGridTextColumn.Header>
							<TextBlock Text="{DynamicResource Port}" />
						</DataGridTextColumn.Header>
					</DataGridTextColumn>
					<DataGridTextColumn Binding="{Binding Description, Mode=TwoWay}" IsReadOnly="False"
					CellStyle="{StaticResource DefaultCellStyle}"
					Visibility="{Binding ColumnsStatus.DisplayDescription,Source={StaticResource BindingProxy},Converter={StaticResource Bool2Visibility}}"
					DisplayIndex="{Binding ColumnsStatus.IndexDescription,Source={StaticResource BindingProxy},Mode=TwoWay}"
					>
						<DataGridTextColumn.Header>
							<TextBlock Text="{DynamicResource Description}" />
						</DataGridTextColumn.Header>
					</DataGridTextColumn>
					<DataGridTextColumn Binding="{Binding LastPing}" IsReadOnly="True"
					CellStyle="{StaticResource LastPingCellStyle}"
					Visibility="{Binding ColumnsStatus.DisplayLastPing,Source={StaticResource BindingProxy},Converter={StaticResource Bool2Visibility}}"
					DisplayIndex="{Binding ColumnsStatus.IndexLastPing,Source={StaticResource BindingProxy},Mode=TwoWay}"
					>
						<DataGridTextColumn.Header>
							<TextBlock Text="{DynamicResource LastPing}" />
						</DataGridTextColumn.Header>
					</DataGridTextColumn>
					<DataGridTextColumn Binding="{Binding MaxPing}" IsReadOnly="True"
					CellStyle="{StaticResource MaxPingCellStyle}"
					Visibility="{Binding ColumnsStatus.DisplayMaxPing,Source={StaticResource BindingProxy},Converter={StaticResource Bool2Visibility}}"
					DisplayIndex="{Binding ColumnsStatus.IndexMaxPing,Source={StaticResource BindingProxy},Mode=TwoWay}"
					>
						<DataGridTextColumn.Header>
							<TextBlock Text="{DynamicResource MaxPing}" />
						</DataGridTextColumn.Header>
					</DataGridTextColumn>
					<DataGridTextColumn Binding="{Binding MinPing}" IsReadOnly="True"
					CellStyle="{StaticResource MinPingCellStyle}"
					Visibility="{Binding ColumnsStatus.DisplayMinPing,Source={StaticResource BindingProxy},Converter={StaticResource Bool2Visibility}}"
					DisplayIndex="{Binding ColumnsStatus.IndexMinPing,Source={StaticResource BindingProxy},Mode=TwoWay}"
					>
						<DataGridTextColumn.Header>
							<TextBlock Text="{DynamicResource MinPing}" />
						</DataGridTextColumn.Header>
					</DataGridTextColumn>
					<DataGridTextColumn Binding="{Binding AveragePing}" IsReadOnly="True"
					CellStyle="{StaticResource AveragePingCellStyle}"
					Visibility="{Binding ColumnsStatus.DisplayAveragePing,Source={StaticResource BindingProxy},Converter={StaticResource Bool2Visibility}}"
					DisplayIndex="{Binding ColumnsStatus.IndexAveragePing,Source={StaticResource BindingProxy},Mode=TwoWay}"
					>
						<DataGridTextColumn.Header>
							<TextBlock Text="{DynamicResource AveragePing}" />
						</DataGridTextColumn.Header>
					</DataGridTextColumn>
					<DataGridTextColumn Binding="{Binding LastTCPing}" IsReadOnly="True"
					CellStyle="{StaticResource LastTCPingCellStyle}"
					Visibility="{Binding ColumnsStatus.DisplayLastTCPing,Source={StaticResource BindingProxy},Converter={StaticResource Bool2Visibility}}"
					DisplayIndex="{Binding ColumnsStatus.IndexLastTcPing,Source={StaticResource BindingProxy},Mode=TwoWay}"
					>
						<DataGridTextColumn.Header>
							<TextBlock Text="{DynamicResource LastTCPing}" />
						</DataGridTextColumn.Header>
					</DataGridTextColumn>
					<DataGridTextColumn Binding="{Binding MaxTCPing}" IsReadOnly="True"
					CellStyle="{StaticResource MaxTCPingCellStyle}"
					Visibility="{Binding ColumnsStatus.DisplayMaxTCPing,Source={StaticResource BindingProxy},Converter={StaticResource Bool2Visibility}}"
					DisplayIndex="{Binding ColumnsStatus.IndexMaxTcPing,Source={StaticResource BindingProxy},Mode=TwoWay}"
					>
						<DataGridTextColumn.Header>
							<TextBlock Text="{DynamicResource MaxTCPing}" />
						</DataGridTextColumn.Header>
					</DataGridTextColumn>
					<DataGridTextColumn Binding="{Binding MinTCPing}" IsReadOnly="True"
					CellStyle="{StaticResource MinTCPingCellStyle}"
					Visibility="{Binding ColumnsStatus.DisplayMinTCPing,Source={StaticResource BindingProxy},Converter={StaticResource Bool2Visibility}}"
					DisplayIndex="{Binding ColumnsStatus.IndexMinTcPing,Source={StaticResource BindingProxy},Mode=TwoWay}"
					>
						<DataGridTextColumn.Header>
							<TextBlock Text="{DynamicResource MinTCPing}" />
						</DataGridTextColumn.Header>
					</DataGridTextColumn>
					<DataGridTextColumn Binding="{Binding AverageTCPing}" IsReadOnly="True" 
					CellStyle="{StaticResource AverageTCPingCellStyle}"
					Visibility="{Binding ColumnsStatus.DisplayAverageTCPing,Source={StaticResource BindingProxy},Converter={StaticResource Bool2Visibility}}"
					DisplayIndex="{Binding ColumnsStatus.IndexAverageTcPing,Source={StaticResource BindingProxy},Mode=TwoWay}"
					>
						<DataGridTextColumn.Header>
							<TextBlock Text="{DynamicResource AverageTCPing}" />
						</DataGridTextColumn.Header>
					</DataGridTextColumn>
				</DataGrid.Columns>
			</DataGrid>
		</DockPanel>
	</Grid>
</Window>