TCPingInfoView-Wpf/View/MainWindow.xaml

<Window x:Class="TCPingInfoView.View.MainWindow"
		xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
		xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		xmlns:tb="http://www.hardcodet.net/taskbar"
		xmlns:local="clr-namespace:TCPingInfoView.Commands"
		xmlns:valueConverter="clr-namespace:TCPingInfoView.ValueConverter"
		mc:Ignorable="d"
		x:Name="Mw"
		Title="TCPingInfoView" Height="618" Width="1000"
		DataContext="{Binding MainWindowViewModel, ElementName=Mw}"
		Loaded="MainWindow_OnLoaded" Closed="MainWindow_OnClosed">

	<Window.Resources>
		<ResourceDictionary>
			<ResourceDictionary.MergedDictionaries>
				<ResourceDictionary Source="../I18N/MainWindow.en-US.xaml" />
			</ResourceDictionary.MergedDictionaries>

			<valueConverter:PingToBackgroundBrushConverter x:Key="PingToBackgroundBrushConverter" />
			<valueConverter:PingToForegroundBrushConverter x:Key="PingToForegroundBrushConverter" />
			<valueConverter:TCPingToForegroundBrushConverter x:Key="TCPingToForegroundBrushConverter" />

			<Style x:Key="PaintButton" TargetType="Button">
				<Setter Property="Height" Value="38"/>
				<Setter Property="BorderThickness" Value="1"/>
			</Style>
			<Style x:Key="ToolbarImage" TargetType="Image">
				<Setter Property="RenderOptions.BitmapScalingMode" Value="HighQuality"></Setter>
			</Style>
			<SolidColorBrush Color="LightGray" x:Key="GridLinesBrush" />

			<local:ShowWindowCommand x:Key="ShowHideCommand" />

			<Style TargetType="DataGridCell" x:Key="DefaultCellStyle">
				<Setter Property="BorderThickness" Value="0" />
				<Style.Triggers>
					<Trigger Property="DataGridCell.IsSelected" Value="True">
						<Setter Property="Background" Value="#0078d7" />
					</Trigger>
				</Style.Triggers>
			</Style>

			<Style TargetType="DataGridCell" x:Key="LastPingCellStyle" BasedOn="{StaticResource DefaultCellStyle}">
				<Setter Property="Background"
						Value="{Binding LastPing,ConverterParameter={x:Reference Name=Mw},Converter={StaticResource PingToBackgroundBrushConverter}}" />
				<Setter Property="Foreground"
						Value="{Binding LastPing,ConverterParameter={x:Reference Name=Mw},Converter={StaticResource PingToForegroundBrushConverter}}" />
			</Style>
			<Style TargetType="DataGridCell" x:Key="MaxPingCellStyle" BasedOn="{StaticResource DefaultCellStyle}">
				<Setter Property="Foreground"
				        Value="{Binding MaxPing,ConverterParameter={x:Reference Name=Mw},Converter={StaticResource PingToForegroundBrushConverter}}" />
			</Style>
			<Style TargetType="DataGridCell" x:Key="MinPingCellStyle" BasedOn="{StaticResource DefaultCellStyle}">
				<Setter Property="Foreground"
				        Value="{Binding MinPing,ConverterParameter={x:Reference Name=Mw},Converter={StaticResource PingToForegroundBrushConverter}}" />
			</Style>
			<Style TargetType="DataGridCell" x:Key="AveragePingCellStyle" BasedOn="{StaticResource DefaultCellStyle}">
				<Setter Property="Foreground"
				        Value="{Binding AveragePing,ConverterParameter={x:Reference Name=Mw},Converter={StaticResource PingToForegroundBrushConverter}}" />
			</Style>

			<Style TargetType="DataGridCell" x:Key="LastTCPingCellStyle" BasedOn="{StaticResource DefaultCellStyle}">
				<Setter Property="Background"
				        Value="{Binding LastTCPing,ConverterParameter={x:Reference Name=Mw},Converter={StaticResource PingToBackgroundBrushConverter}}" />
				<Setter Property="Foreground"
				        Value="{Binding LastTCPing,ConverterParameter={x:Reference Name=Mw},Converter={StaticResource TCPingToForegroundBrushConverter}}" />
			</Style>
			<Style TargetType="DataGridCell" x:Key="MaxTCPingCellStyle" BasedOn="{StaticResource DefaultCellStyle}">
				<Setter Property="Foreground"
				        Value="{Binding MaxTCPing,ConverterParameter={x:Reference Name=Mw},Converter={StaticResource TCPingToForegroundBrushConverter}}" />
			</Style>
			<Style TargetType="DataGridCell" x:Key="MinTCPingCellStyle" BasedOn="{StaticResource DefaultCellStyle}">
				<Setter Property="Foreground"
				        Value="{Binding MinTCPing,ConverterParameter={x:Reference Name=Mw},Converter={StaticResource TCPingToForegroundBrushConverter}}" />
			</Style>
			<Style TargetType="DataGridCell" x:Key="AverageTCPingCellStyle" BasedOn="{StaticResource DefaultCellStyle}">
				<Setter Property="Foreground"
				        Value="{Binding AverageTCPing,ConverterParameter={x:Reference Name=Mw},Converter={StaticResource TCPingToForegroundBrushConverter}}" />
			</Style>
		</ResourceDictionary>
	</Window.Resources>


	<Grid>
		<tb:TaskbarIcon x:Name="NotifyIcon"
						Visibility="Visible"
						ToolTipText="TCPingInfoView"
						IconSource="../Resources/TCPing.ico"
						MenuActivation="RightClick"
						DoubleClickCommand="{StaticResource ShowHideCommand}"
						DoubleClickCommandParameter="{Binding}">
		</tb:TaskbarIcon>
		<DockPanel>
			<Menu DockPanel.Dock="Top" Background="Transparent">
				<MenuItem Header="{DynamicResource ResourceKey=File}">
					<MenuItem Header="{DynamicResource ResourceKey=Load}" Click="LoadButton_OnClick" />
					<Separator />
					<MenuItem Header="{DynamicResource ResourceKey=Reset}" Click="ResetButton_OnClick"/>
					<Separator />
					<MenuItem Header="{DynamicResource ResourceKey=Exit}" Click="ExitButton_OnClick" />
				</MenuItem>
				<MenuItem Header="{DynamicResource ResourceKey=View}">
					<MenuItem Header="{DynamicResource ResourceKey=AlwaysOnTop}" IsChecked="{Binding Topmost,ElementName=Mw}" Click="AlwaysOnTop_OnClick"/>
					<MenuItem Header="{DynamicResource ResourceKey=AutoSize}" Click="AutoSize_OnClick"/>
					<Separator />
					<MenuItem x:Name="LanguageMenu" Header="{DynamicResource ResourceKey=Language}" />
				</MenuItem>
			</Menu>

			<ToolBar DockPanel.Dock="Top" Background="Transparent" Loaded="ToolBar_Loaded">
				<Button Style="{StaticResource PaintButton}" Click="LoadButton_OnClick">
					<Image Style="{StaticResource ToolbarImage}" Source="../Resources/Load.png" />
				</Button>
				<Separator />
				<Button Style="{StaticResource PaintButton}" Click="TestButton_Click">
					<Image Style="{StaticResource ToolbarImage}" Source="../Resources/Test.png" />
				</Button>
				<Button Style="{StaticResource PaintButton}" Click="TimerButton_OnClick">
					<Image Style="{StaticResource ToolbarImage}" Source="{Binding DisplayedTimerImage}" />
				</Button>
				<Separator />
				<Button Style="{StaticResource PaintButton}" Click="MinimizeButton_OnClick">
					<Image Style="{StaticResource ToolbarImage}" Source="../Resources/Minimize.png" />
				</Button>
				<Button Style="{StaticResource PaintButton}" Click="ExitButton_OnClick">
					<Image Style="{StaticResource ToolbarImage}" Source="../Resources/Exit.png"/>
				</Button>
			</ToolBar>

			<StatusBar DockPanel.Dock="Bottom">
				<StatusBarItem>
					<TextBlock Text="https://github.com/HMBSbige/TCPingInfoView" />
				</StatusBarItem>
			</StatusBar>

			<DataGrid x:Name="EndPointDataGrid"
					GridLinesVisibility="All"
					HorizontalGridLinesBrush="{StaticResource GridLinesBrush}"
					VerticalGridLinesBrush="{StaticResource GridLinesBrush}"

					Background="Transparent"

					HeadersVisibility="Column"
					AutoGenerateColumns="False"
					SelectionUnit="FullRow" SelectionMode="Single"
					CanUserAddRows="false" CanUserResizeRows="False"
					ItemsSource="{Binding EndPointsCollection}">
				<!--
				<DataGrid.Resources>
					<Style BasedOn="{StaticResource {x:Type DataGridColumnHeader}}" TargetType="{x:Type DataGridColumnHeader}">
						<Setter Property="Background" Value="Transparent" />
						<Setter Property="BorderBrush" Value="{StaticResource GridLinesBrush}" />
						<Setter Property="Margin" Value="0" />
						<Setter Property="Padding" Value="3,0,3,0" />
						<Setter Property="BorderThickness" Value="0,0,1,1" />
					</Style>
				</DataGrid.Resources>
				-->
				<DataGrid.Columns>
					<DataGridTextColumn  Binding="{Binding Index}" IsReadOnly="True" CellStyle="{StaticResource DefaultCellStyle}">
						<DataGridTextColumn.Header>
							<TextBlock Text="{DynamicResource Id}" />
						</DataGridTextColumn.Header>
					</DataGridTextColumn>
					<DataGridTextColumn  Binding="{Binding Hostname}" IsReadOnly="True" CellStyle="{StaticResource DefaultCellStyle}">
						<DataGridTextColumn.Header>
							<TextBlock Text="{DynamicResource Hostname}" />
						</DataGridTextColumn.Header>
					</DataGridTextColumn>
					<DataGridTextColumn Binding="{Binding Ip}" IsReadOnly="True" SortMemberPath="IpLong" CellStyle="{StaticResource DefaultCellStyle}">
						<DataGridTextColumn.Header>
							<TextBlock Text="{DynamicResource Ip}" />
						</DataGridTextColumn.Header>
					</DataGridTextColumn>
					<DataGridTextColumn Binding="{Binding Port, Mode=TwoWay}" IsReadOnly="False" CellStyle="{StaticResource DefaultCellStyle}">
						<DataGridTextColumn.Header>
							<TextBlock Text="{DynamicResource Port}" />
						</DataGridTextColumn.Header>
					</DataGridTextColumn>
					<DataGridTextColumn Binding="{Binding Description, Mode=TwoWay}" IsReadOnly="False" CellStyle="{StaticResource DefaultCellStyle}">
						<DataGridTextColumn.Header>
							<TextBlock Text="{DynamicResource Description}" />
						</DataGridTextColumn.Header>
					</DataGridTextColumn>
					<DataGridTextColumn Binding="{Binding LastPing}" IsReadOnly="True" CellStyle="{StaticResource LastPingCellStyle}">
						<DataGridTextColumn.Header>
							<TextBlock Text="{DynamicResource LastPing}" />
						</DataGridTextColumn.Header>
					</DataGridTextColumn>
					<DataGridTextColumn Binding="{Binding MaxPing}" IsReadOnly="True" CellStyle="{StaticResource MaxPingCellStyle}">
						<DataGridTextColumn.Header>
							<TextBlock Text="{DynamicResource MaxPing}" />
						</DataGridTextColumn.Header>
					</DataGridTextColumn>
					<DataGridTextColumn Binding="{Binding MinPing}" IsReadOnly="True" CellStyle="{StaticResource MinPingCellStyle}">
						<DataGridTextColumn.Header>
							<TextBlock Text="{DynamicResource MinPing}" />
						</DataGridTextColumn.Header>
					</DataGridTextColumn>
					<DataGridTextColumn Binding="{Binding AveragePing}" IsReadOnly="True" CellStyle="{StaticResource AveragePingCellStyle}">
						<DataGridTextColumn.Header>
							<TextBlock Text="{DynamicResource AveragePing}" />
						</DataGridTextColumn.Header>
					</DataGridTextColumn>
					<DataGridTextColumn Binding="{Binding LastTCPing}" IsReadOnly="True" CellStyle="{StaticResource LastTCPingCellStyle}">
						<DataGridTextColumn.Header>
							<TextBlock Text="{DynamicResource LastTCPing}" />
						</DataGridTextColumn.Header>
					</DataGridTextColumn>
					<DataGridTextColumn Binding="{Binding MaxTCPing}" IsReadOnly="True" CellStyle="{StaticResource MaxTCPingCellStyle}">
						<DataGridTextColumn.Header>
							<TextBlock Text="{DynamicResource MaxTCPing}" />
						</DataGridTextColumn.Header>
					</DataGridTextColumn>
					<DataGridTextColumn Binding="{Binding MinTCPing}" IsReadOnly="True" CellStyle="{StaticResource MinTCPingCellStyle}">
						<DataGridTextColumn.Header>
							<TextBlock Text="{DynamicResource MinTCPing}" />
						</DataGridTextColumn.Header>
					</DataGridTextColumn>
					<DataGridTextColumn Binding="{Binding AverageTCPing}" IsReadOnly="True" CellStyle="{StaticResource AverageTCPingCellStyle}">
						<DataGridTextColumn.Header>
							<TextBlock Text="{DynamicResource AverageTCPing}" />
						</DataGridTextColumn.Header>
					</DataGridTextColumn>
				</DataGrid.Columns>
			</DataGrid>
		</DockPanel>
	</Grid>
</Window>