TCPingInfoView-Wpf/I18N/MainWindow.en-US.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:sys="clr-namespace:System;assembly=mscorlib">
	<sys:String x:Key="ResourceDictionaryName">en-US</sys:String>

	<sys:String x:Key="File">_File</sys:String>
	<sys:String x:Key="LoadFromTxt">_Load from TXT</sys:String>
	<sys:String x:Key="AddFromTxt">_Add from TXT</sys:String>
	<sys:String x:Key="SaveEndpoint">_Save endpoint</sys:String>
	<sys:String x:Key="AddEndpointFromFile">_Import endpoint</sys:String>
	<sys:String x:Key="Exit">_Exit</sys:String>

	<sys:String x:Key="View">_View</sys:String>
	<sys:String x:Key="AlwaysOnTop">Always on _top</sys:String>
	<sys:String x:Key="ResetSizeAndPos">_Reset size and position</sys:String>
	<sys:String x:Key="AutoSizeAndCell">Auto _size and column width</sys:String>
	<sys:String x:Key="AutoColumnWidth">Auto column width</sys:String>
	<sys:String x:Key="AutoColumnWidthToCells">Auto column width to cells</sys:String>
	<sys:String x:Key="AutoColumnWidthToHeader">Auto column width to header</sys:String>
	<sys:String x:Key="AutoSize">Auto size</sys:String>
	<sys:String x:Key="ChooseColumns">_Choose columns to show</sys:String>
	<sys:String x:Key="Language">Change _language in use</sys:String>

	<sys:String x:Key="List">_List</sys:String>
	<sys:String x:Key="EditEndPoint">_Edit endpoint</sys:String>
	<sys:String x:Key="Del">_Delete selected row</sys:String>
	<sys:String x:Key="Reset">_Reset</sys:String>
	<sys:String x:Key="Clear">_Clear</sys:String>

	<sys:String x:Key="Help">_Help</sys:String>
	<sys:String x:Key="About">_About</sys:String>
	<sys:String x:Key="CheckUpdate">_Check Update</sys:String>
	<sys:String x:Key="AllowPreRelease">_Include prerelease version</sys:String>
	<sys:String x:Key="Feedback">_Feedback</sys:String>
	
	<sys:String x:Key="Id">ID</sys:String>
	<sys:String x:Key="Hostname">Hostname</sys:String>
	<sys:String x:Key="Ip">IP Address</sys:String>
	<sys:String x:Key="Port">Port</sys:String>
	<sys:String x:Key="Description">Description</sys:String>
	<sys:String x:Key="LastPing">Last Ping (ms)</sys:String>
	<sys:String x:Key="MaxPing">Max Ping </sys:String>
	<sys:String x:Key="MinPing">Min Ping (ms)</sys:String>
	<sys:String x:Key="AveragePing">Average Ping (ms)</sys:String>
	<sys:String x:Key="LastTCPing">Last TCPing (ms)</sys:String>
	<sys:String x:Key="MaxTCPing">Max TCPing (ms)</sys:String>
	<sys:String x:Key="MinTCPing">Min TCPing (ms)</sys:String>
	<sys:String x:Key="AverageTCPing">Average TCPing (ms)</sys:String>
	<sys:String x:Key="PingSucceedPercentage">Ping Success Rate</sys:String>
	<sys:String x:Key="PingFailedPercentage">Ping Failure Rate</sys:String>
	<sys:String x:Key="TCPingSucceedPercentage">TCPing Success Rate</sys:String>
	<sys:String x:Key="TCPingFailedPercentage">TCPing Failure Rate</sys:String>
	<sys:String x:Key="LastPingSucceedOn">Last Ping Succeed On</sys:String>
	<sys:String x:Key="LastPingFailedOn">Last Ping Failed On</sys:String>
	<sys:String x:Key="LastTCPingSucceedOn">Last TCPing Succeed On</sys:String>
	<sys:String x:Key="LastTCPingFailedOn">Last TCPing Failed On</sys:String>

	<sys:String x:Key="NewVersionFound">New version available</sys:String>
	<sys:String x:Key="AskForUpdates">Would you like to download the new version?</sys:String>
	<sys:String x:Key="NewVersionFoundFailed">Check for update failure</sys:String>
	<sys:String x:Key="NewVersionNotFound">No updates are available</sys:String>
	<sys:String x:Key="CurrentVersion">Current version</sys:String>
</ResourceDictionary>