TCPingInfoView-Wpf/I18N/MainWindow.zh-CN.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:sys="clr-namespace:System;assembly=mscorlib">
	<sys:String x:Key="ResourceDictionaryName">zh-CN</sys:String>

	<sys:String x:Key="File">文件(_F)</sys:String>
	<sys:String x:Key="Load">从文本文件加载(_L)</sys:String>
	<sys:String x:Key="Add">从文本文件添加(_A)</sys:String>
	<sys:String x:Key="Exit">退出(_E)</sys:String>

	<sys:String x:Key="View">查看(_V)</sys:String>
	<sys:String x:Key="AlwaysOnTop">窗口置顶(_T)</sys:String>
	<sys:String x:Key="ResetSizeAndPos">重设窗口大小和位置(_R)</sys:String>
	<sys:String x:Key="AutoSizeAndCell">自动调整大小和列宽(_S)</sys:String>
	<sys:String x:Key="AutoColumnWidth">自动列宽</sys:String>
	<sys:String x:Key="AutoColumnWidthToCells">自动列宽（不包括列标题）</sys:String>
	<sys:String x:Key="AutoColumnWidthToHeader">自动列宽（仅列标题）</sys:String>
	<sys:String x:Key="AutoSize">自动调整大小</sys:String>
	<sys:String x:Key="ChooseColumns">选择要显示的列(_C)</sys:String>
	<sys:String x:Key="Language">更改语言(_L)</sys:String>

	<sys:String x:Key="List">列表(_L)</sys:String>
	<sys:String x:Key="Del">删除选择行(_D)</sys:String>
	<sys:String x:Key="Reset">重置计数(_R)</sys:String>
	<sys:String x:Key="Clear">清空列表(_C)</sys:String>

	<sys:String x:Key="Help">帮助(_H)</sys:String>
	<sys:String x:Key="About">关于(_A)</sys:String>
	<sys:String x:Key="CheckUpdate">检查更新(_C)</sys:String>
	<sys:String x:Key="AllowPreRelease">包括测试版更新(_I)</sys:String>
	<sys:String x:Key="Feedback">问题反馈(_F)</sys:String>

	<sys:String x:Key="Id">序号</sys:String>
	<sys:String x:Key="Hostname">主机名</sys:String>
	<sys:String x:Key="Ip">IP 地址</sys:String>
	<sys:String x:Key="Port">端口</sys:String>
	<sys:String x:Key="Description">备注</sys:String>
	<sys:String x:Key="LastPing">延迟(ms)</sys:String>
	<sys:String x:Key="MaxPing">最大延迟(ms)</sys:String>
	<sys:String x:Key="MinPing">最小延迟(ms)</sys:String>
	<sys:String x:Key="AveragePing">平均延迟(ms)</sys:String>
	<sys:String x:Key="LastTCPing">TCP 延迟(ms)</sys:String>
	<sys:String x:Key="MaxTCPing">最大 TCP 延迟(ms)</sys:String>
	<sys:String x:Key="MinTCPing">最小 TCP 延迟(ms)</sys:String>
	<sys:String x:Key="AverageTCPing">平均 TCP 延迟(ms)</sys:String>
	<sys:String x:Key="PingSucceedPercentage">Ping 成功率</sys:String>
	<sys:String x:Key="PingFailedPercentage">Ping 失败率</sys:String>
	<sys:String x:Key="TCPingSucceedPercentage">TCPing 成功率</sys:String>
	<sys:String x:Key="TCPingFailedPercentage">TCPing 失败率</sys:String>
	<sys:String x:Key="LastPingSucceedOn">最后一次 Ping 成功时间</sys:String>
	<sys:String x:Key="LastPingFailedOn">最后一次 Ping 失败时间</sys:String>
	<sys:String x:Key="LastTCPingSucceedOn">最后一次 TCPing 成功时间</sys:String>
	<sys:String x:Key="LastTCPingFailedOn">最后一次 TCPing 失败时间</sys:String>

	<sys:String x:Key="NewVersionFound">发现新版本</sys:String>
	<sys:String x:Key="AskForUpdates">是否下载新版本？</sys:String>
	<sys:String x:Key="NewVersionFoundFailed">检查更新失败</sys:String>
	<sys:String x:Key="NewVersionNotFound">没有更新可用</sys:String>
	<sys:String x:Key="CurrentVersion">当前版本</sys:String>
</ResourceDictionary>